<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Семейное собрание Магомедовых</title>
  <style>
  .close {
  display: none; /* Скрыть крестик закрытия */
}
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden; /* Запрет на прокрутку всей страницы */
    }
        #colorBlock {
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            height: 200px;
            gap: 4px;
            max-width: 95px; /* Ширина трех рядов по 3 кнопки в каждом */
            margin: 0 auto;
            padding: 1px;
            background-color: #1e1d1b;
            position: relative;
        }

.button {
    width: calc(29% - 5px); /* Ширина 30% минус промежуток */
    height: 28%;
    margin-top: 1px;
    margin-bottom: 1px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 30%;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: transparent;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* #diceResult {
  border: 2px solid #000; */
  /* Добавлен стиль для обводки */
/*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
/* Добавлен стиль для тени */
/* } */


    .playing {
            border-color: #000;
            border: 1px solid #000;
            text-shadow: 0 0 4px black; 
            /* Добавлено для сохранения обводки после нажатия */
            color: white;
        }
    .brown { background-color: #3E2723; }
    .blue { background-color: #1A237E; }
    .orange { background-color: #E64A19; }
    .red { background-color: #F50057; }
    .yellow { background-color: #FFEA00; }
    .light-blue { background-color: #2196F3; }
    .green { background-color: #2E7D32; }
    .lime { background-color: #C6FF00; }
    .gold { background-color: #cc9934; }

    audio {
      display: none;
    }

    #gameContainer {
      display: flex;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
    }

    #leftSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      padding: 20px;
      width: 30%;
    }

    #rightSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      padding: 20px;
      width: 70%;
    }

    #diceContainer {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    #playersButton {
    width: 100px;
    height: 100px; /* Изменено на 100 пикселей */
    font-size: 18px;
    margin-top: 10px; /* Добавлено для отступа */
    background-color: #4DD0E1;
    color: #006064;
    border: 2px solid #006064;
    animation: pulseAnimation 2s infinite;
    }

    #rollButton {
      width: 100px;
      height: 400px;
      font-size: 18px;
      /* Ваши текущие стили */
      background-color: #4CAF50; /* Зелёный цвет активной кнопки */
      color: #fff; /* Белый шрифт */
      border: 2px solid #000; /* Чёрная обводка */
      animation: pulseAnimation 1s infinite; /* Мигание обводки */
    }

    #rollButton:disabled {
      background-color: #808080 !important; /* Тёмно-серый цвет неактивной кнопки */
      color: #fff; /* Белый шрифт */
      border: 4px solid #000; /* Чёрная обводка */
      cursor: not-allowed; /* Запрет на выделение мышью и нажатие пальцами */
    }

    @keyframes pulseAnimation {
      0% {
        border-color: #FFFFD258; /* Чёрный цвет обводки */
      }
      50% {
        border-color: #fff; /* Белый цвет обводки */
      }
      100% {
        border-color: #FFFFD258; /* Чёрный цвет обводки */
      }
    }

    #diceResult {
      margin-top: 20px;
      font-size: 48px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      border: 2px solid #000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      background: linear-gradient(to bottom right, #d3d3d3, #696969);
      animation: rollAnimation 2s ease forwards;
    }

    @keyframes rollAnimation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #historyTable {
      margin-top: 20px;
      overflow: auto;
      width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
      font-size: 10px;
      font-weight: bold;
    }

    /* Стили для элемента прокрутки */
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    
    /* Стили для модального окна */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(12,66,55,0.4);
}

.modal-content label,
.modal-content input,
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 1px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.5;
  text-align: center;
}

.namepl {
  line-height: 1.5; /* Высота блока будет эквивалентна 3 строкам текста */
  overflow: hidden; /* Предотвращение выхода за пределы высоты при многострочном тексте */
  flex-grow: 1;
  overflow-y: auto;
  height: 200px; /* Высота */
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 14px; /* Размер шрифта */
}
}
.modal-content input {
  word-wrap: break-word; /* Принудительные переносы слов */
  overflow: hidden; /* Предотвращение выхода за границы */
  height: auto; /* Автоматическое растягивание по вертикали */
}
}
/*.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}*/

    
  </style>
</head>
<body onload="openPlayersModal();"> 
  <!-- Добавлен вызов openPlayersModal() при загрузке страницы -->
  
    <!-- Ваш HTML код -->


<div id="playersModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePlayersModal()">&times;</span>
    <label for="playerNames">Введите имена игроков через запятую (от 2 до 10 игроков): </label>
    <textarea class="namepl" type="text" id="playerNames" placeholder="Игрок1, Игрок2, ..." maxlength="300" rows="5" cols="33"></textarea>
    <button onclick="resetPlayerNames()">Сбросить</button>
    <button onclick="savePlayerNames()">Сохранить</button>
  </div>
</div>
  
  
  <div id="gameContainer">
    <div id="leftSection">
      <button id="rollButton" onclick="rollDice()">Бросить кубик</button>
      <button id="playersButton" onclick="openPlayersModal()">Игроки</button>
      
      
    <div id="colorBlock">
        <div class="button brown" onclick="playAudio('audioBrown', 'brown')">90</div>
        <div class="button blue" onclick="playAudio('audioBlue', 'blue')">120</div>
        <div class="button orange" onclick="playAudio('audioOrange', 'orange')">90</div>
        <div class="button red" onclick="playAudio('audioRed', 'red')">120</div>
        <div class="button yellow" onclick="playAudio('audioYellow', 'yellow')">90</div>
        <div class="button light-blue" onclick="playAudio('audioLightBlue', 'light-blue')">120</div>
        <div class="button green" onclick="playAudio('audioGreen', 'green')">90</div>
        <div class="button lime" onclick="playAudio('audioLime', 'lime')">120</div>
        <div class="button gold" onclick="playAudio('audioGold', 'gold')">90</div>
    </div>

  <audio id="audioBrown" src="brown.mp3"></audio>
  <audio id="audioBlue" src="blue.mp3"></audio>
  <audio id="audioOrange" src="orange.mp3"></audio>
  <audio id="audioRed" src="red.mp3"></audio>
  <audio id="audioYellow" src="yellow.mp3"></audio>
  <audio id="audioLightBlue" src="lightblue.mp3"></audio>
  <audio id="audioGreen" src="green.mp3"></audio>
  <audio id="audioLime" src="lime.mp3"></audio>
  <audio id="audioGold" src="gold.mp3"></audio>
  <audio id="diceRollSound" src="play.mp3"></audio>

    </div>
    
    
    <div id="rightSection">
      <div id="diceContainer">
        <div id="diceResult"></div>
      </div>

      <div id="historyTable">
        <h2>История бросков</h2>
        <table id="history">
          <thead>
            <tr>
              <th>Ход</th>
              <th>Результат</th>
              <th>Игрок</th>
            </tr>
          </thead>
          <tbody>
            <!-- Здесь будет заполняться история бросков -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
  var audio = new Audio('hola.mp3');
  audio.autoplay = false;
  audio.play();
});


function openPlayersModal() {
  const playersModal = document.getElementById('playersModal');
  playersModal.style.display = 'block';
}

function closePlayersModal() {
  const playersModal = document.getElementById('playersModal');
  playersModal.style.display = 'none';
}

function resetPlayerNames() {
  const playerNamesInput = document.getElementById('playerNames');
  playerNamesInput.value = '';
}

function savePlayerNames() {
  const playerNamesInput = document.getElementById('playerNames');
  const playerNames = playerNamesInput.value.split(',').map(name => name.trim()).filter(name => name !== '');

  if (playerNames.length >= 2 && playerNames.length <= 10) {
    // Обновление имен игроков в таблице результатов
    const historyTableBody = document.querySelector('#history tbody');
    const rows = historyTableBody.querySelectorAll('tr');
    rows.forEach((row, index) => {
      const playerNameCell = document.createElement('td');
      playerNameCell.textContent = playerNames[index] || '';
      row.appendChild(playerNameCell);
    });

    closePlayersModal();
  } else {
    alert('Введите от 2 до 10 имен игроков через запятую.');
  }
}


let currentDiceValue = -1;
const maxHistoryLength = 300;
const history = [];
let playerNames = [];


    function rollDice() {
      const rollButton = document.getElementById('rollButton');
      if (rollButton.disabled) return;

      const diceResultContainer = document.getElementById('diceResult');
      diceResultContainer.innerHTML = '';

      // Запуск анимации
      diceResultContainer.style.animation = 'none';
      void diceResultContainer.offsetWidth; // Триггер рефлоу
      diceResultContainer.style.animation = null;

      // Генерация числа
      
      let randomNum;
let consecutiveCount = 0;

do {
  let chance = Math.random();
  
  if (consecutiveCount === 3) {
    // Reset consecutive count if three consecutive repeats
    consecutiveCount = 0;
  } else if (consecutiveCount > 0 && chance <= 0.03) {
    // 3% chance of repeating the number consecutively
    consecutiveCount++;
  } else if (chance <= 0.01) {
    // 1% chance of repeating the number three times consecutively
    consecutiveCount = 1;
  } else {
    // Reset consecutive count otherwise
    consecutiveCount = 0;
  }

  if (chance <= 0.05) {
    // 5% chance to have a number within +/- 1 range
    randomNum = currentDiceValue + Math.floor(Math.random() * 3) - 1;
  } else {
    // 95% chance to generate a completely random number
    if (chance <= 0.3) {
      // 30% chance for 1 and 6 each
      randomNum = chance <= 0.15 ? 1 : 6;
    } else if (chance <= 0.6) {
      // 30% chance for 2 and 5 each
      randomNum = chance <= 0.45 ? 2 : 5;
    } else {
      // 40% chance for 3 and 4 each
      randomNum = chance <= 0.7 ? 3 : 4;
    }
  }
} while (randomNum < 1 || randomNum > 6 || randomNum === currentDiceValue);

currentDiceValue = randomNum;

      
   //  let randomNum;
   //   do {
   //     randomNum = Math.floor(Math.random() * 6) + 1;
  //    } while (randomNum === currentDiceValue);

   //   currentDiceValue = randomNum;

      // Установка значения после завершения анимации
      setTimeout(() => {
        diceResultContainer.innerHTML = currentDiceValue;
      }, 2000);

      // По завершении анимации, обновлять историю
      setTimeout(() => updateHistory(currentDiceValue), 2000);

      // Воспроизведение звука броска кубика
        const diceRollSound = document.getElementById('diceRollSound');
        diceRollSound.volume = 0.3; // Установка громкости на 30%
        diceRollSound.currentTime = 0;
        diceRollSound.play();

      // После завершении анимации и обновления истории, делаем кнопку неактивной
      rollButton.disabled = true;
      setTimeout(() => {
        rollButton.disabled = false;
      }, 5000);
    }

    function updateHistory(result) {
      const currentPlayerIndex = history.length % playerNames.length; // Определяем текущего игрока

      history.unshift({ result, player: playerNames[currentPlayerIndex] });
      if (history.length > maxHistoryLength) {
        history.pop();
      }

      const historyTableBody = document.querySelector('#history tbody');
      historyTableBody.innerHTML = '';

      history.forEach((data, index) => {
        const row = document.createElement('tr');
        const indexCell = document.createElement('td');
        const resultCell = document.createElement('td');
        const playerNameCell = document.createElement('td');

        indexCell.textContent = history.length - index;
        resultCell.textContent = data.result;
        playerNameCell.textContent = data.player || '';

        row.appendChild(indexCell);
        row.appendChild(resultCell);
        row.appendChild(playerNameCell);
        historyTableBody.appendChild(row);
      });
    }


function openPlayersModal() {
  const playersModal = document.getElementById('playersModal');
  playersModal.style.display = 'block';
}

function closePlayersModal() {
  const playersModal = document.getElementById('playersModal');
  playersModal.style.display = 'none';
}

function resetPlayerNames() {
  const playerNamesInput = document.getElementById('playerNames');
  playerNamesInput.value = '';
}

function savePlayerNames() {
  const playerNamesInput = document.getElementById('playerNames');
  playerNames = playerNamesInput.value.split(',').map(name => name.trim()).filter(name => name !== '');

  if (playerNames.length >= 2 && playerNames.length <= 10) {
    closePlayersModal();
  } else {
    alert('Введите от 2 до 10 имен игроков через запятую.');
  }
}

let currentAudio;
        let currentInterval;

        function playAudio(audioId, color) {
            const audioElement = document.getElementById(audioId);
            const buttons = document.querySelectorAll('.button');

            buttons.forEach(button => {
                button.classList.add('playing');
                button.style.color = 'white'; // Добавлено для установки белого цвета текста

                button.textContent = '';
                button.classList.remove('playing');
            });

            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
                clearInterval(currentInterval);
                currentAudio = null;
            }

            const button = document.querySelector(`.button.${color}`);
            audioElement.currentTime = 0;
            audioElement.play();
            button.classList.add('playing');

            let duration = Math.ceil(audioElement.duration);
            button.textContent = duration;

            currentInterval = setInterval(() => {
                duration--;

                if (duration <= 0) {
                    clearInterval(currentInterval);
                    button.textContent = '';
                    button.classList.remove('playing');
                } else {
                    button.textContent = duration;
                }
            }, 1000);

            currentAudio = audioElement;
            currentAudio.addEventListener('ended', () => {
                clearInterval(currentInterval);
                button.textContent = '';
                button.classList.remove('playing');
            });
        }

    
  </script>
</body>
</html>
